# hdfsWatcher

./: .gitignore  .release.conf  API_ENDPOINTS_GUIDE.md  CLOUD_CONFIG_RECONCILIATION.md  CODE_QUALITY_IMPROVEMENTS.md  HDFS_PATHS_FIX_SUMMARY.md  IMPLEMENTATION_STANDARDIZATION_GUIDE.md  InitialAppPrompt.txt  PROPERTIES_TO_YAML_CONVERSION.md  RABBIT_MONITORING_INTEGRATION.md  README.md  RELEASE_NOTES_0.2.0.md  SERVICE_REGISTRY_IMPLEMENTATION_PLAN.md  SERVICE_REGISTRY_IMPLEMENTATION_SUMMARY.md  development_plan.md  dockerbuild.sh  implementation_details.md  manifest.yml  pom.xml  release.sh  run-local.sh  run-pseudoop.sh  versions.txt
src/main/java/com/baskettecase/hdfsWatcher/: FileUploadController.java  HdfsWatcherApplication.java  HdfsWatcherOutput.java  HdfsWatcherProperties.java  HdfsWatcherService.java  LocalFileService.java  WebHdfsService.java
src/main/java/com/baskettecase/hdfsWatcher/config/: StreamAutoDeclareConfig.java
src/main/java/com/baskettecase/hdfsWatcher/monitoring/: MonitoringProperties.java  MonitoringPublisher.java
src/main/java/com/baskettecase/hdfsWatcher/service/: ApplicationBootstrapService.java  ProcessedFilesService.java  ProcessingStateService.java.backup
src/main/java/com/baskettecase/hdfsWatcher/util/: HdfsWatcherConstants.java  UrlUtils.java
src/main/resources/: application-cloud.properties  application-scdf.properties  application-standalone.properties  application.properties
src/main/resources/templates/: uploadForm.html
