hdfswatcher.mode=standalone
hdfswatcher.hdfsPaths=/test
hdfswatcher.hdfsPath=/test
hdfswatcher.pollInterval=60
hdfswatcher.hdfsUri=hdfs://34.148.46.22:9000
hdfswatcher.hdfsUser=hdfs
hdfswatcher.webhdfs-uri=http://34.148.46.22:9870

# Allow large file uploads
spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB
server.tomcat.max-swallow-size=-1
server.tomcat.connection-timeout=300000
