hdfswatcher.mode=standalone
hdfswatcher.hdfsPath=/test
hdfswatcher.pollInterval=60
hdfswatcher.hdfsUri=hdfs://localhost:30800
hdfswatcher.hdfsUser=hdfs
hdfswatcher.webhdfs-uri=http://hadoop-hdfs-service:30870
